[33mcommit 8214f6f5ac60869d1de74346d57dc76f8b1ff9f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Giuliano <enzogiuliano1996@gmail.com>
Date:   Tue Nov 3 13:55:46 2020 -0300

    Agregue dos lineas y complete mi nombre

[33mcommit 888175f9ac06de8ceb90a1b8b6f2a91072059418[m
Author: Giuliano <enzogiuliano1996@gmail.com>
Date:   Tue Nov 3 13:51:09 2020 -0300

    Agregamos que estoy haciendo hoy

[33mcommit 232d96b2d71045e6bcd6a40d5d5f457a64d3ff12[m
Author: Giuliano <enzogiuliano1996@gmail.com>
Date:   Tue Nov 3 13:45:20 2020 -0300

    Agrege una linea mas

[33mcommit 37892b54a59a364386fad00e9d20da26e985072b[m
Author: Giuliano <enzogiuliano1996@gmail.com>
Date:   Tue Nov 3 02:35:17 2020 -0300

    cambios para completar mis datos

[33mcommit 3dee3702ebff9411a0fb21f301e21826392a79f3[m
Author: Giuliano <enzogiuliano1996@gmail.com>
Date:   Tue Nov 3 02:26:03 2020 -0300

    este es el primer commit del archivo
